/*
Copyright (c) 2021 Kil Hyung-jin, with Reserved Font Name Pretendard.
https://github.com/orioncactus/pretendard

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL
*/

@font-face {
	font-family: 'Pretendard';
	font-weight: 900;
	font-display: swap;
	src: local('Pretendard Black'), url('https://set365.top/103kk/fonts/pretendardvariable.woff2') format('woff2'), url('https://set365.top/103kk/fonts/pretendardvariable.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 800;
	font-display: swap;
	src: local('Pretendard ExtraBold'), url('https://set365.top/103kk/fonts/pretendardvariable.woff2') format('woff2'), url('https://set365.top/103kk/fonts/pretendardvariable.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 700;
	font-display: swap;
	src: local('Pretendard Bold'), url('https://set365.top/103kk/fonts/pretendardvariable.woff2') format('woff2'), url('https://set365.top/103kk/fonts/pretendardvariable.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 600;
	font-display: swap;
	src: local('Pretendard SemiBold'), url('https://set365.top/103kk/fonts/pretendardvariable.woff2') format('woff2'), url('https://set365.top/103kk/fonts/pretendardvariable.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 500;
	font-display: swap;
	src: local('Pretendard Medium'), url('https://set365.top/103kk/fonts/pretendardvariable.woff2') format('woff2'), url('https://set365.top/103kk/fonts/pretendardvariable.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 400;
	font-display: swap;
	src: local('Pretendard Regular'), url('https://set365.top/103kk/fonts/pretendardvariable.woff2') format('woff2'), url('https://set365.top/103kk/fonts/pretendardvariable.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 300;
	font-display: swap;
	src: local('Pretendard Light'), url('https://set365.top/103kk/fonts/pretendardvariable.woff2') format('woff2'), url('https://set365.top/103kk/fonts/pretendardvariable.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 200;
	font-display: swap;
	src: local('Pretendard ExtraLight'), url('https://set365.top/103kk/fonts/pretendardvariable.woff2') format('woff2'), url('https://set365.top/103kk/fonts/pretendardvariable.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 100;
	font-display: swap;
	src: local('Pretendard Thin'), url('https://set365.top/103kk/fonts/pretendardvariable.woff2') format('woff2'), url('https://set365.top/103kk/fonts/pretendardvariable.woff') format('woff');
}
